/*
===================================================

Classes for styling specific components of the page

===================================================
*/

html, body{
  height:100%;
  background: white url("images/Spring Grass Sunset.jpg")
}

/*Scale page to be responsive*/
.scale{
  zoom: 1;
}

div#page {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
}

.verticalBuffer{
  width: 100%;
  height: 40%;
  position: relative;
}

.searchResult{
  width: 100%;
  float: left;
}

form#searchBox{
  position: relative;
  margin : 0 auto;

}

input[type="text"] {
   display: block;
   position: relative;
   margin : 0 auto;
   border:1px solid black;
}

/*Background image re-size*/
.background{
/*background-image: "imgs\Spring Grass Sunset.jpg";*/
background-size: cover;
background-repeat: no-repeat;
top: 0;
left: 0;
background-size: 100% 100%;
margin: auto;
}
