{% load staticfiles %}

<head>
  <title>CS121/INF141 Websearch</title>
  <link rel="stylesheet" type="text/css" href="{% static 'search141/style.css' %}" />
</head>
<body class="background">
  {{search_txt}}
  <div id="page">
    <div class="verticalBuffer"></div>
    <form id="searchBox" action="{% url 'search141:handleSearch' %}" method="post">
      {% csrf_token %}
      <input type='text' name='searchParamStr' value='Enter Search' size="80">
      <input type="submit" value="search" style="position: relative;">
      <p style="text-color= white">This Search Brought to You By: N. Benjamin, T. Matula, and V. Valentine
    </form>
    <div class="verticalBuffer"></div>
  </div>
</body>
