{% load staticfiles %}

<form id="searchBox" action="{% url 'search141:handleSearch' %}" method="post">
  {% csrf_token %}
  <input type='text' name='searchParamStr' value='Enter New Search' size="80">
  <input type="submit" value="search" style="position: relative;">
</form>

<ul>
  {% if searchResults %}
    {% for result in searchResults %}
      <div style="border: 1px solid black">
        <br/>
        <a href="{{ result.url }}">{{ result.url }}</a><br/>
        <p>{{result.txt}}</p>
      </div>

    {% endfor %}
  {% else %}
    <li>Sorry, no results for that term set.</li>
  {% endif %}
</ul>
